plugins {
    id "application"
    id "java"
    id "org.openjfx.javafxplugin" version "0.1.0"
}

group = "uk.minersonline.test"
version = "1.0-SNAPSHOT"

javafx {
    version = "21.0.1"
    modules = [ "javafx.controls" ]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}
mainClassName = "uk.minersonline.test.Main"